*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body{
    font-family: 'Poppins',sans-serif;
    background: #000000;
    color: #fff;
    line-height: 1.6;
}

.container{
    width:80%;
    margin:auto;
}

#header{
    height: 100vh;
    background-image: url('images/1.JPG');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#header h1{
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

#header h1 span{
    color: #00aaff;
}

#header p{
    font-size: 1.2rem;
}

#about h2{
    text-align: center;
    margin-bottom: 1rem;
}

#about p{
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

#skills{
    padding: 2rem 0;
    background: #222;
}

#skills h2{
    text-align: center;
    margin-bottom: 1rem;
}

#skills ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
}

#skills ul li{
    font-size: 1.2rem;
}

#portfolio {
    padding: 2rem 0;
    background: #333;
}

#portfolio h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.project {
    background: #444;
    margin: 1rem;
    padding: 1rem;
    border-radius: 8px;
    width: 30%;
    text-align: center;
}

.project img {
    max-width: 100%;
    border-radius: 8px;
}

.project h3 {
    margin-top: 1rem;
    font-size: 1.5rem;
}

.project p {
    margin-top: 0.5rem;
}


#contact {
    padding: 2rem 0;
    background: #111;
    text-align: center;
}

#contact h2 {
    margin-bottom: 1rem;
    
}

#contact p {
    margin-bottom: 0.5rem;
}

#contact a {
    color: #00aaff;
    text-decoration: none;
}

#contact a:hover {
    text-decoration: underline;
}


footer {
    padding: 1rem 0;
    background: #000;
    text-align: center;
}

@media (min-width: 768px) {
    #header h1 {
        font-size: 3rem;
    }

    #header p {
        font-size: 1.2rem;
    }

    #skills ul {
        justify-content: space-between;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    #header {
        flex-direction: row;
        justify-content: space-between;
    }

    #header h1 {
        font-size: 3.5rem;
    }

    #header p {
        font-size: 1.5rem;
    }

    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}